<!doctype html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>my first bootstrap</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    
    <style>
      h1.logo_option {
        text-align: center;
        border-bottom: 1px solid blanchedalmond;
        padding: 5px;
        padding-bottom: 10px;
        text-shadow:  2px 2px 5px cornflowerblue;
        margin-bottom: 0;
      }
      .text_black          { color: black;  } 
      a.hover_none:hover  { text-decoration: none;  } 
      div.menu_and_main{
        display: grid;
        grid-template-columns: 1fr 5fr;
      }
      ol.category {
        border-right: 1px solid blanchedalmond;
        width: 100px;
        padding-top: 5px;
        padding-left: 20px;
        margin: 0px;
      }
    
    </style>
  </head>

  <body>
    <h1 class="logo_option"><a href="main.html" class="hover_none" style="color: navajowhite;">tutorial</a></h1>
    
    
    <div class="menu_and_main">
        <ol class="category">
            <li><a href="a.html" class="hover_none">a.html</a></li>
            <li><a href="test.html" class="hover_none">test.html</a></li>
        </ol>
        <div>여기는 main</div>
    </div>
    
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  </body>
</html>